<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="rear.css"/>
		<title></title>
		<style type="text/css">
			@media screen and (min-width:320px){
				html{
					font-size: 43px;
				}
			}
			@media screen and (min-width:360px){
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width:375px){
				html{
					font-size: 50px;
				}
			}
			@media screen and (min-width:411px){
				html{
					font-size: 54.8px;
				}
			}
			@media screen and (min-width:768px){
				html{
					font-size: 102.4px;
				}
			}
			@media screen and (min-width:1024px){
				html{
					font-size: 136px;
				}
			}
		</style>
	</head>
	<body>
		<section style="height: .92rem;color: #000000;font-size: .36rem;text-align:center;line-height: .92rem;position: relative;">
			<section style="width: .22rem;height: .28rem;left:.19rem;margin: auto 0;position: absolute;">
			<a href="购买礼盒.html"><img style="width: .22rem;height: .28rem;"src="img/arrow.png" ></a></section>
			购买礼盒
		</section>
		<section style="height:2.96rem ;margin-top: .53rem;display: flex;justify-content: center;position: relative;">
			<img style="height: 2.96rem;width: 2.50rem;"src="img/box.png" >
			<img style="width: 1.97rem;height: 1.97rem;position: absolute;top: .5rem;" src="img/circle.png" >
		</section>
		<section style="height: .93rem;font-size: .3rem;color: #333333;text-align: center;line-height: .93rem;">
			年会系列礼盒
		</section>
		<section style="margin: 0 .3rem;">
			<section class="center-box" style="height: 1.62rem;padding: .38rem .4rem; display: flex;flex-direction: column; justify-content: space-between ;flex-wrap: wrap;border: 1px solid #e0e0e0;">
				<p style="width: 100%;display: flex;justify-content: space-between;"><span>礼盒价格</span><span>198元</span></p>
				<p style="width: 100%;display: flex;justify-content: space-between;"><span>盒内礼品</span><span>52件</span></p>
				<p style="width: 100%;display: flex;justify-content: space-between;"><span>礼品总价值</span><span>3000~5000元</span></p>
			</section>
			<section style="height: .28rem;font-size: .24rem;color: #576b95;text-align: left;margin: .24rem 0 .12rem;">
				你的赠言
			</section>
			<section style="height: 2.4rem;background: #f8f8f8;padding: .33rem .44rem .22rem .31rem;display: flex;flex-direction: column;justify-content: space-between;">
				<p style="font-size: .3rem;color:#656565;">美女，一起吃个早饭~</p>
				
				<p style="font-size: .2rem;color: #e0e0e0;text-align: right;">10/30</p>
			</section>
			<button style="height: .88rem;width:100%;margin:0.75rem 0 0;background:#9de49c;text-align: center;line-height: .88rem;border-radius: .1rem;" type="button">
				<a href="赠送成功.html"style="font-size: .36rem;color: #FFFFFF;">赠送</a>
			</button>
		</section>
		
	</body>
</html>
