<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="rear.css"/>
		<title></title>
		<style type="text/css">
			@media screen and (min-width:320px){
				html{
					font-size: 43px;
				}
			}
			@media screen and (min-width:360px){
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width:375px){
				html{
					font-size: 50px;
				}
			}
			@media screen and (min-width:411px){
				html{
					font-size: 54.8px;
				}
			}
			@media screen and (min-width:768px){
				html{
					font-size: 102.4px;
				}
			}
			@media screen and (min-width:1024px){
				html{
					font-size: 136px;
				}
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<section style="height: .92rem;color: #000000;font-size: .36rem;text-align:center;line-height: .92rem;position: relative;">
			<section style="width: .22rem;height: .28rem;left:.19rem;margin: auto 0;position: absolute;">
			<a href="购买礼盒2.html"><img style="width: .22rem;height: .28rem;"src="img/arrow.png" ></a></section>
			购买礼盒
		</section>
		<section style="height: 2.3rem;display: flex;justify-content: center;margin: 1rem 0 .56rem;">
			<img src="img/dui.png" style="height: 2.3rem;width: 2.3rem;align-items: center;">
		</section>
		<p style="color: #333333;font-size: .4rem;text-align: center;">赠送成功</p>
		<section style="margin-top: 2rem;padding:0 .31rem;">
			<p style="text-align: center;font-size: .26rem;color: #878787;">您可以在“我赠送的”查看好友获得的物品，物品在好友填写收货信息后1个工作日内发出</p>
		</section>
		<section style="padding:0 .31rem;">
		<button type="button" style="width: 100%;height: .88rem;background: #09bb07;text-align: center;border-radius: .1rem;"><a href="购买礼盒.html"style="color: #FFFFFF;font-size: .36rem;">完成</a></button>
		</section>
		<section style="margin: 3.56rem 0 .45rem;display: flex;">
			<p style="text-align: right;padding-left: .31rem;flex: 1;"><a href="我收到的.html"style="font-size: .26rem;color: #576b95;display: inline-block;padding-right: .31rem;border-right: 1px solid #444444;">我收到的</a></p>
			<p style="flex: 1; text-align: left;padding: 0 .31rem;"><a href="我赠送的.html"style="font-size: .26rem;color: #576b95;">我赠送的</a></p>
		</section>
		
	</body>
</html>
