<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="移动.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			@media screen and (min-width:320px){
				html{
					font-size: 43px;
				}
			}
			@media screen and (min-width:360px){
				html{
					font-size: 48px;
				}
			}
			@media screen and (min-width:375px){
				html{
					font-size: 50px;
				}
			}
			@media screen and (min-width:411px){
				html{
					font-size: 54.8px;
				}
			}
			@media screen and (min-width:768px){
				html{
					font-size: 102.4px;
				}
			}
			@media screen and (min-width:1024px){
				html{
					font-size: 136px;
				}
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<section class="wrapper">
			<p class="title">礼吓</p>
			<section class="top-picture-wrapper positon-r">
				<a href="购买礼盒.html"><img class=" top-picture " src="img2/home_banner.png" ></a>
				<p class="word positon-a "><b>为好友送上一份心意</b></p>
				<p class="positon-a word-rule">——赠礼规则——</p>
			</section>
			<section class="rear-picture-wrapper"style="position: relative;">
				<a href="购买礼盒.html"><img style="margin-bottom: .47rem;" src="img2/限定.png" ></a>
				<img src="img2/home_pic_guajian1.png" style="width: .52rem;height: .46rem;position: absolute;top: .4rem;right: .3rem;">
				<a href="购买礼盒.html"><img style="margin-bottom: .49rem;" src="img2/home_seg.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img2/home_pic_tip1.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img2/home_pic_tip2.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img/baby.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img/xianiyitiao.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img/guimi.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img/brother.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img/son.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img/fridenly.png" ></a>
				<a href="购买礼盒.html"><img class="img-bottom" src="img/dad.png" ></a>
				<a href="购买礼盒.html"><img src="img/another.png" ></a>
			</section>
			<section style="padding: 0 .44rem .77rem;" class="footer">
				<p class="reseive"><a style="color: #444444;" href="我收到的.html"><b>我收到的</b></a></p>
				<p class="give"><a style="color: #444444;" href="我赠送的.html"><b>我赠送的</b></a></p>
			</section>
		</section>
	</body>
</html>
